mobhealthbar.hpbar.selected=4 #int | default: 1
mobhealthbar.hpbar.xpos=0 #int | default: 0
mobhealthbar.hpbar.ypos=57 #int | default: 0
mobhealthbar.hpbar.render_distance=2000 #int | default: 2000
mobhealthbar.hpbar.scale=0.4999999999999996 #double | default: 1.0d
mobhealthbar.hpbar.toggle=true #boolean | default: true
mobhealthbar.hpbar.show_name=false #boolean | default: true
mobhealthbar.hpbar.show_hp=false #boolean | default: true
mobhealthbar.hpbar.show_on_aggro=false #boolean | default: false
mobhealthbar.hpbar.blacklist=ender_dragon #String | default: ender_dragon
mobhealthbar.hpbar.bar=true #boolean | default: true
mobhealthbar.hpbar.damaged=false #boolean | default: false
mobhealthbar.hpbar.hovered=false #boolean | default: false
