toggleEffectsStatus = true
colorMode = "text.autoconfig.simplehudenhanced.option.colorMode.EFFECT_COLOR"
toggleMovementStatus = false
toggleEquipmentStatus = false

[uiConfig]
toggleSimpleHUDEnhanced = true
textColor = 16777215
textScale = 100

[statusElements]
Xcords = 0
Ycords = 0
toggleLightLevel = false
toggleBiome = false
togglePlayerName = false
togglePing = false
toggleServerName = false
toggleServerAddress = false

[statusElements.coordinates]
toggleCoordinates = true
toggleDirection = false
toggleOffset = false
toggleNetherCoordinateConversion = false

[statusElements.fps]
toggleFPS = true
toggleColourFPS = true

[statusElements.playerSpeed]
togglePlayerSpeed = false
togglePlayerVerticalSpeed = false

[statusElements.gameTime]
toggleGameTime = true
toggleGameTime24Hour = true

[statusElements.systemTime]
toggleSystemTime = false
textScale = 100
toggleSystemTime24Hour = false

[effectsStatus]
backgroundColor = -2147483648
beneficialForegroundColor = -2130706433
harmfulForegroundColor = -2130706433
neutralForegroundColor = -2130706433

[movementStatus]
toggleSprintStatus = true
toggleSneakStatus = true
toggleFlyingStatus = true
toggleSwimmingStatus = true
textScale = 100
movementStatusLocationX = 0
movementStatusLocationY = 90

[equipmentStatus]
showCount = true
showDurability = true
showNonTools = true
textScale = 100
equipmentStatusLocationX = 0
equipmentStatusLocationY = 60
